# aplicacao
spring.application.name=account-service
server.port=8080

# exemplos de configuracao de negocio
message=Bem-vindo ao Account Service - DEV
limit.withdraw=500

# DB dev
spring.datasource.url=jdbc:mysql://localhost:3306/account_dev
spring.datasource.username=account_dev
spring.datasource.password={cipher}20a92b6a1b519f0d5c236e84681676493e78102d1b783d879d24f107440adc8518fcaded75ecf3d3d532adc353c4d24a