# aplicação
spring.application.name=account-service
server.port=8080

# exemplos de configuração de negócio
message=Bem-vindo ao Account Service - PROD
limit.withdraw=200

# DB prod
spring.datasource.url=jdbc:mysql://10.0.0.50:3306/account_prod
spring.datasource.username=account_prod
spring.datasource.password={cipher}COLOQUE_AQUI_O_CIPHER_DA_SUA_SENHA_ENCRIPTADA
