# identity
spring.application.name=account-service

# server
server.port=8080

# exemplos de configuração de negócio
message=Bem-vindo ao Account Service - DEV
limit.withdraw=500

# DB dev
spring.datasource.url=jdbc:mysql://localhost:3306/account_dev
spring.datasource.username=account_dev
spring.datasource.password={cipher}COLOQUE_AQUI_O_CIPHER_DA_SUA_SENHA_ENCRIPTADA