spring.application.name=account-service

# Configura o config-server e o ambiente de prod ou dev
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

# Configura rota para refresh do actuator
management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true