spring.application.name=config-server

server.port=8888

# Configurar binding do config-repo no repositorio git
spring.cloud.config.server.git.uri=https://github.com/ucsal/bank-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-repo

# Configurar criptografia
encrypt.key=MinhaChaveForte123
management.endpoints.web.exposure.include=encrypt,decrypt